user  nginx;
worker_processes  auto; # Ovo omogućava NGINX-u da automatski odredi broj radnih procesa

events {
    worker_connections  1024; # Broj istovremenih konekcija po radnom procesu
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}